\input{../tikz/_jtag.tikz}

\begin{tikzpicture}[inner frame sep=0]
%\begin{tikzpicture}[show background rectangle,inner frame sep=0]
\jtag{1}{(0,0)}
\jtag{2}{([xshift=3em]jtag1.east)}
\jtag{3}{([xshift=3em]jtag2.east)}

\path (jtag1_tck) to ++(0,-1.5em) coordinate (tck_inters) -- ++(0,-3.5em) coordinate (tck_in);
\path (jtag1_tms) to ++(0,-2.5em) coordinate (tms_inters) -- (tck_in -| jtag1_tms) coordinate (tms_in);
\coordinate (tdi_in) at ($(tms_in)!2!(tck_in)$);
\coordinate (tdo_in) at ($(tck_in)!2!(tms_in)$);

\node [below] at (tdi_in) {TDI};
\node [below] at (tck_in) {TCK};
\node [below] at (tms_in) {TMS};
\node [below] at (tdo_in) {TDO};

\draw [->,thick] (jtag1_tdo) -- node [buffer] {} (jtag2_tdi);
\draw [->,thick] (jtag2_tdo) -- node [buffer] {} (jtag3_tdi);

\draw [<-,thick] (jtag1_tdi) -| ([xshift=-1.5em]jtag1.south west) -- +(0,-2.5em) -| (tdi_in);
\draw [->,thick] (jtag3_tdo) -|  ([xshift=1.5em]jtag3.south east) -- +(0,-2.5em) -| (tdo_in);
%\draw [->,thick] (tck_in) -- (jtag1_tck);
\draw [->,thick] (tck_in) -- ++(0,.6em) node [draw,minimum height=2em,minimum width=2em,anchor=south,fill=white] (tck_buf) {};
\draw [<-,thick] ($(tck_buf.south west)!0.25!(tck_buf.south east)$) -- +(0,-0.35em) -| (tck_in);
\draw [<-,thick] ($(tck_buf.south west)!0.75!(tck_buf.south east)$) -- +(0,-0.35em) -| (tck_in);
\coordinate (tck_buf_out1) at ($(tck_buf.north west)!0.25!(tck_buf.north east)$);
\coordinate (tck_buf_out2) at ($(tck_buf.north west)!0.5!(tck_buf.north east)$);
\coordinate (tck_buf_out3) at ($(tck_buf.north west)!0.75!(tck_buf.north east)$);
\node [buffer] at (tck_buf) {};

\draw [->,thick] (tms_in) -- ++(0,.6em) node [draw,minimum height=2em,minimum width=2em,anchor=south,fill=white] (tms_buf) {};
\draw [<-,thick] ($(tms_buf.south west)!0.25!(tms_buf.south east)$) -- +(0,-0.35em) -| (tms_in);
\draw [<-,thick] ($(tms_buf.south west)!0.75!(tms_buf.south east)$) -- +(0,-0.35em) -| (tms_in);
\coordinate (tms_buf_out1) at ($(tms_buf.north west)!0.25!(tms_buf.north east)$);
\coordinate (tms_buf_out2) at ($(tms_buf.north west)!0.5!(tms_buf.north east)$);
\coordinate (tms_buf_out3) at ($(tms_buf.north west)!0.75!(tms_buf.north east)$);
\node [buffer] at (tms_buf) {};

\draw [thick,->] (tck_buf_out1) edge [->] ++(0,0.35em) |- (tck_buf_out1 |- jtag1_tck);
\draw [thick,->] (tck_buf_out2) edge [->] ++(0,0.35em) ++(0,0.35em) |- ([yshift=-0.6em]jtag2_tck) -- (jtag2_tck);
\draw [thick,->] (tck_buf_out3) edge [->] ++(0,0.35em) ++(0,0.35em) |- ([yshift=-0.8em]jtag3_tck) -- (jtag3_tck);
\draw [thick,->] (tms_buf_out1) edge [->] ++(0,0.35em) |- (tms_buf_out1 |- jtag1_tms);
\draw [thick,->] (tms_buf_out2) edge [->] ++(0,0.35em) ++(0,0.35em) |- ([yshift=-1.2em]jtag2_tms) -- (jtag2_tms);
\draw [thick,->] (tms_buf_out3) edge [->] ++(0,0.35em) ++(0,0.35em) |- ([yshift=-1.4em]jtag3_tms) -- (jtag3_tms);

\path (tdi_in) |- node [thick,buffer,rotate=-30,yshift=-0.1em] (tdi_in_buf) {} (tck_buf.west);
\path (tdo_in) |- node [thick,buffer,rotate=30] (tdo_in_buf) {} (tck_buf.west);

\ifthenelse{\ltbbeamer}{
	\node [draw=ltb_red,rounded corners,fit=(jtag1),label={\tiny{}VREF=?V}] {};
	\node [draw=ltb_blue,rounded corners,fit=(jtag2),label={\tiny{}VREF=?V}] {};
	\node [draw=ltb_green,rounded corners,fit=(jtag3),label={\tiny{}VREF=?V}] {};
}{
	\node [fit=(jtag1),label={\tiny{}IC 1 - $VREF_1$}] {};
	\node [fit=(jtag2),label={\tiny{}IC 2 - $VREF_2$}] {};
	\node [fit=(jtag3),label={\tiny{}IC 3 - $VREF_3$}] {};
}
\begin{scope}[on background layer]
	\draw [dashed,gray] ([xshift=-4em]tck_buf.west) -- (tck_buf.west -| tdo_in_buf) -- +(2em,0) node [below,xshift=1em] {\tiny{}VREF=?V};
\end{scope}
\end{tikzpicture}